#Gradle properties
#Tue Jun 20 11:23:59 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.2.Final
