#Gradle properties
#Fri Jun 23 11:22:20 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.2.Final
