quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = moodletracker
quarkus.datasource.password = tracker

quarkus.hibernate-orm.database.generation = update
quarkus.application.ui-header=MoodleTracker Relay

quarkus.config.locations=config/application.properties

quarkus.rest-client.token-service.url = ${moodletracker.moodle-url}
quarkus.rest-client.web-service.url = ${moodletracker.moodle-url}

mp.messaging.outgoing.upcoming-out.connector=smallrye-kafka
mp.messaging.outgoing.upcoming-out.topic=events-upcoming
mp.messaging.outgoing.upcoming-out.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
mp.messaging.outgoing.upcoming-out.value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer

smallrye.jwt.sign.key.location=keys/privateKey.pem
smallrye.jwt.verify.key.location=keys/publicKey.pem

quarkus.scheduler.start-mode = forced
