quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = moodletracker
quarkus.datasource.password = tracker

quarkus.hibernate-orm.database.generation = update
quarkus.application.ui-header=MoodleTracker Relay

quarkus.config.locations=config/application.properties

quarkus.rest-client.token-service.url = ${moodletracker.moodle-url}
quarkus.rest-client.web-service.url = ${moodletracker.moodle-url}
